<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="telephone=no" name="format-detection" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />
<title>UI 가이드</title>
<script src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
$(function() {
	var table_num = $('table').length;
	for(var i = 0; i < table_num; i++) {
		var tr_num = $('table').eq(i).find('tbody').children('tr').length;
		for(var t = 0; t < tr_num; t++) {
			$('table:eq('+i+') tbody tr:eq('+t+') td:first-child').append('<span>'+(t+1)+'.</span>');
		}
		$('.title').eq(i).find('.count').text(tr_num);
	}

	$('.title').on('click', function() {
		$(this).siblings('table').slideToggle(100);
	})

	$("#TotalCount").html("전체페이지수:" + $("tbody tr").length);
});
</script>
<style type="text/css">
#TotalCount { padding: 0 10px; text-align: right; }
table, tr, th, td { border-collapse: collapse; border-spacing: 0px; font-size: 13px; word-break: break-all; word-wrap: break-word; }
table { display: none; width: 100%; }
table td { width:0px; height: 28px; -webkit-box-sizing: border-box; text-align: center; line-height: 20px; }
table td:last-child { width:10%; text-align: left; }
table tr:nth-child(odd) td { background-color: rgba(200, 200, 200, .1); }
table tr:nth-child(even) td { background-color: rgba(100, 100, 100, .1); }
table td:first-child {position: relative; width: auto; text-align: left; padding: 4px 4px 4px 30px;}
table tbody td span { position: absolute; top: 50%; left: 0; display: block; width: 25px; height: 28px; margin-top: -14px; padding: 4px 0; text-align: right; -webkit-box-sizing: border-box; }
table thead tr { background: #0773cf; color: #323232; text-align: left; height: 28px; background-color: #bdbdbd; }
table thead tr th { padding-left: 15px; }
a { color: #000; display:inline-block;}
.title { position: relative; margin-top: 10px; }
.title h2 { height: 28px; margin: 0; padding: 4px 4px 4px 10px; background-color: #000; color: #ffd800; cursor: pointer; -webkit-box-sizing: border-box; font-size: 13px; line-height: 20px; }
.title > span { display: inline-block; position: absolute; top: 0; right: 0; padding-right: 30%; width: 60px; height: 28px; font-size: 13px; color: #ffd800; text-align: center; line-height: 28px; font-weight: bold; }
.title span:nth-child(2){ right: 0;  margin-right: 60px; }
.title > span:last-child { right: 0; width: 30%; padding-right: 0; }
</style>
</head>

<body>
<div id="wrapper">
	<div id="TotalCount"></div>
	<section>
		<div class="title">
			<h2>UI 가이드(<span class="count">10</span>)</h2>
			<span>전달일</span>
			<span>수정일</span>
			<span>비고</span>
		</div>
		<table>
			<tbody>
				<tr>
					<td><a href="pages/guide/guide_com.html" target="mainFrame">공통 가이드</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/guide/guide_button.html" target="mainFrame">버튼, 링크</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/guide/guide_list.html" target="mainFrame">블릿, 리스트</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/guide/guide_title.html" target="mainFrame">타이틀,박스컨텐츠</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/guide/guide_message.html" target="mainFrame">텍스트 문구</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/guide/guide_input.html" target="mainFrame">폼객체, 폼</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/guide/guide_tab.html" target="mainFrame">탭, 페이징</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/guide/guide_dl_box.html" target="mainFrame">dl 박스(input 요소 이용)</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/guide/guide_table.html" target="mainFrame">테이블, 테이블폼</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/guide/guide_etc.html" target="mainFrame">기타 가이드</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<div class="title">
			<h2>조회(<span class="count">10</span>)</h2>
			<span>전달일</span>
			<span>수정일</span>
			<span>비고</span>
		</div>
		<table>
			<thead>
				<tr>
					<th colspan="4">전계좌조회</th>
				</tr>			
			</thead>
			<tbody>
				<tr>
					<td><a href="pages/IN/IN10001.html" target="mainFrame">전계좌조회</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN10002.html" target="mainFrame">예금 계좌정보상세</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN10003.html" target="mainFrame">예금 상세거래내역</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN20001.html" target="mainFrame">연금/신탁 계좌정보상세</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN30001.html" target="mainFrame">대출 계좌정보상세</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN30002.html" target="mainFrame">대출 상세거래내역</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN40001.html" target="mainFrame">펀드 계좌정보상세</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN40002.html" target="mainFrame">펀드 상세거래내역</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN50001.html" target="mainFrame">보험 계좌정보상세</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN60001.html" target="mainFrame">외환 계좌정보상세</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN60002.html" target="mainFrame">외환 상세거래내역</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN60003.html" target="mainFrame">외환 해지예상금액조회</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN70001.html" target="mainFrame">자기앞수표조회/결과</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN80001.html" target="mainFrame">휴면계좌조회</a></td>
					<td>11/13</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN80002.html" target="mainFrame">휴면계좌 해지 정보입력</a></td>
					<td>11/13</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN80003.html" target="mainFrame">휴면계좌 해지 완료</a></td>
					<td>11/13</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/IN/IN90001.html" target="mainFrame">메뉴리스트 링크</a></td>
					<td>11/13</td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<div class="title">
			<h2>계좌관리(<span class="count">10</span>)</h2>
			<span>전달일</span>
			<span>수정일</span>
			<span>비고</span>
		</div>
		<table>
			<thead>
				<tr>
					<th colspan="4">자주쓰는계좌관리</th>
				</tr>			
			</thead>
			<tbody>
				<tr>
					<td><a href="pages/AM/AM10001.html" target="mainFrame">자주쓰는계좌관리 리스트</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM10002.html" target="mainFrame">자주쓰는계좌등록 정보입력</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM10003.html" target="mainFrame">자주쓰는계좌수정 정보입력</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM10004.html" target="mainFrame">자주쓰는계좌관리 계좌순서변경</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM10005.html" target="mainFrame">자주쓰는계좌관리 그룹관리</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM20001.html" target="mainFrame">계좌별명관리</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<thead>
				<tr>
					<th colspan="4">이체한도조회/변경</th>
				</tr>			
			</thead>
			<tbody>
				<tr>
					<td><a href="pages/AM/AM60001.html" target="mainFrame">이체한도조회</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM60002.html" target="mainFrame">이체한도변경 정보입력</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM60003.html" target="mainFrame">이체한도변경 예비거래</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM60004.html" target="mainFrame">이체한도변경 본거래</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
			</tbody>
			<thead>
				<tr>
					<th colspan="4">빠른이체관리</th>
				</tr>			
			</thead>
			<tbody>
				<tr>
					<td><a href="pages/AM/AM20001.html" target="mainFrame">빠른이체관리</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM20002.html" target="mainFrame">빠른이체등록 정보입력</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM20003.html" target="mainFrame">빠른이체등록 완료</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM20004.html" target="mainFrame">빠른이체수정 정보입력</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM20005.html" target="mainFrame">빠른이체수정 완료</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM50001.html" target="mainFrame">계좌별명관리</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="pages/AM/AM70001.html" target="mainFrame">주계좌설정</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
			</tbody>
		</table>
	</section>
</div>
</body>

</html>